<?php

namespace Treviz\BrainstormingBundle\Repository;

/**
 * IdeaEnhancementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IdeaEnhancementRepository extends \Doctrine\ORM\EntityRepository
{
}
