<?php

namespace Treviz\CoreBundle\Repository;
use Doctrine\Common\Collections\ArrayCollection;
use Treviz\CoreBundle\Entity\Enums\MemberRoleEnum;
use Treviz\CoreBundle\Entity\User;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{

}
