SET MYSQL_HOST=db
SET MYSQL_PORT=3306
SET MYSQL_DATABASE=treviz
SET MYSQL_USER=treviz
SET MYSQL_PASSWORD=password
SET MYSQL_ROOT_PASSWORD=password
SET SMTP_HOST=smt.acme2.org
SET SMTP_PORT=587
SET SMTP_USERNAME=bhuber
SET SMTP_PASSWORD=password
SET FRONTEND_URL=localhost:4200
SET BACKEND_URL=localhost:8000
SET WEBSOCKET_HOST=localhost
SET WEBSOCKET_PORT=:8080
SET RSA_PASSPHRASE=coucou