<?php

namespace Treviz\CrowdFundingBundle\Repository;

/**
 * TierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TierRepository extends \Doctrine\ORM\EntityRepository
{
}
