<?php

namespace Treviz\ProjectBundle\Repository;

/**
 * ProjectInvitationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectInvitationRepository extends \Doctrine\ORM\EntityRepository
{
}
