<?php

namespace Treviz\ProjectBundle\Repository;

/**
 * JobRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectJobRepository extends \Doctrine\ORM\EntityRepository
{
}
