<?php

namespace Treviz\ProjectBundle\Repository;

/**
 * ProjectCandidacyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectCandidacyRepository extends \Doctrine\ORM\EntityRepository
{
}
