<?php

namespace Treviz\ChatBundle\Repository;

/**
 * RoomMembershipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoomMembershipRepository extends \Doctrine\ORM\EntityRepository
{
}
