<?php

namespace Treviz\CommunityBundle\Repository;

use Treviz\CoreBundle\Entity\User;

/**
 * CommunityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommunityRepository extends \Doctrine\ORM\EntityRepository
{

    public function getVisibleCommunitiesForUserInWhichMember(User $user, User $observer){

        $query = $this->getEntityManager()->createQuery(
            "SELECT c from
             TrevizCoreBundle:Community c
             WHERE EXISTS (
              SELECT cm1
              FROM
              TrevizCoreBundle:CommunityMember cm1
              WHERE cm1.user = :user
              AND cm1.community = c
              AND cm1.visible = true
              AND (
                cm1.role != 'ROLE_CANDIDATE'
                OR cm1.role != 'ROLE_INVITED'
              )
              AND (
                c.visible = TRUE
                OR EXISTS (
                    SELECT cm2
                    FROM
                    TrevizCoreBundle:CommunityMember cm2
                    WHERE cm2.community = c
                    AND cm2.user = :observer
                    AND (
                        cm2.role != 'ROLE_CANDIDATE'
                        OR cm2.role != 'ROLE_INVITED'
                    )
                )
              )
            )"
        );

        $query->setParameter('user', $user);
        $query->setParameter('observer', $observer);

        return $query->getResult();
    }

    public function getVisibleCommunitiesForUser(User $user)
    {

        $query = $this->getEntityManager()->createQuery(
            "SELECT c from
             TrevizCoreBundle:Community c
             WHERE c.visible = TRUE
             OR EXISTS (
              SELECT cm
              FROM TrevizCoreBundle:CommunityMember cm
              WHERE cm.user = :user
              AND cm.community = c
             )"
        );

        $query->setParameter('user', $user);

        return $query->getResult();
    }

}
