<?php

namespace Treviz\CommunityBundle\Repository;

/**
 * CommunityInvitationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommunityInvitationRepository extends \Doctrine\ORM\EntityRepository
{
}
