<?php

namespace Treviz\CommunityBundle\Repository;

/**
 * ProjectMemberRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommunityMembershipRepository extends \Doctrine\ORM\EntityRepository
{
}
