<?php

namespace Treviz\CommunityBundle\Repository;

/**
 * CommunityCandidacyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommunityCandidacyRepository extends \Doctrine\ORM\EntityRepository
{
}
